Cluster start
=============
%ZK_HOME%/bin/zkserver
%KAFKA_HOME%\bin\windows\kafka-server-start.bat %KAFKA_HOME%\config\server.properties
Topic Creation
===============
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic employee
%KAFKA_HOME%\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic employee
Producer start
===============
kafka-console-producer.bat --broker-list localhost:9092 --topic employee
%KAFKA_HOME%\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic employee

Topic Delete
=============
%KAFKA_HOME%/bin/windows//bin/kafka-topics.bat --zookeeper localhost:2181 --delete --topic employee
%KAFKA_HOME%\bin\windows\

Data 
=====
{"id":"1","name":"prashant","department":"eng","salary":100,createdtime:"10:02:2019"}
{"id":"2","name":"john","department":"eng","salary":300,createdtime:"10:02:2019"}
{"id":"3","name":"abdul","department":"acc","salary":500,createdtime:"10:02:2019"}
{"id":"4","name":"peter","department":"supp","salary":100,createdtime:"10:02:2019"}
{"id":"5","name":"garry","department":"supp","salary":100,createdtime:"10:02:2019"}
{"id":"6","name":"steve","department":"supp","salary":100,createdtime:"10:02:2019"}